<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #calc{
            margin-left: 300px;
            margin-top: 100px;
        }
        #clrto{
            margin-left: 30px;
            margin-top: 10px;
        }

        #clr{
            width: 100px;
            height: 40px;
            font-size: 30px;
        }
        
        
        #fourto,#oneto,#zeroto,#sevento{
            margin-left: 30px;
            margin-top: 30px;
            height: 20px;
        }
       
        #divi{
            margin-left: 56px;
        }

        #one,#two,#three,#four,#five,#six,#seven,#eight,#nine,#add,#sub,#mul,#divi,#zero,#dzero,#dot,#equal{
            height: 40px;
            width: 50px;
            font-size: 30px;
        }

        #txt{
            height: 40px;
            /* margin-left: 40px; */
            width: 260px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id = "calc">
        <div id="input">
            <input type="text" id="txt">
        </div>
        <div id="clrto">
            <button  id = "clr" onclick="cl()">c</button>
            <button id="divi" value="/" onclick="btn(this.value)">/</button>
            <!-- <button>/</button> -->
        </div>
        <div id="sevento">
            <button value="7"  id = "seven" onclick="btn(this.value)">7</button>
            <button value="8"  id = "eight" onclick="btn(this.value)">8</button>
            <button value="9"  id = "nine" onclick="btn(this.value)">9</button>
            <button value="*"  id = "mul" onclick="btn(this.value)">*</button>
        </div>
        <div id="fourto">
            <button value="4"  id = "four"  onclick="btn(this.value)">4</button>
            <button value="5"  id = "five" onclick="btn(this.value)">5</button>
            <button value="6"  id = "six" onclick="btn(this.value)">6</button>
            <button value="-"  id = "sub" onclick="btn(this.value)">-</button>
        </div>
        <div id="oneto">
            <button value="1"  id = "one" onclick="btn(this.value)">1</button>
            <button value="2"  id = "two" onclick="btn(this.value)">2</button>
            <button value="3"  id = "three" onclick="btn(this.value)">3</button>
            <button value="+"  id = "add" onclick="btn(this.value)">+</button>
        </div>
        <div id="zeroto">
            <button value="0"  id = "zero" onclick="btn(this.value)">0</button>
            <button value="00" id = "dzero"  onclick="btn(this.value)">00</button>
            <button value="."  id = "dot" onclick="btn(this.value)">.</button>
            <button value="="  id = "equal" onclick="solve()">=</button>
        </div>
    </div>

    <script>
        

        
       function btn(clicked_name){
            // console.log(clicked_name);
            

                    
                      document.getElementById("txt").value += clicked_name;

                    // console.log(num);

             } 

             function solve(){
                 let x = document.getElementById("txt").value;

                 let y = eval(x);

                 document.getElementById("txt").value = y;
             }  


                
        


        

        function cl(){
            document.getElementById("txt").value = 0;
        }

        


        


    </script>
</body>
</html>